*, ::before, ::after{
    box-sizing: border-box;
}

body{
    margin:0;
    padding: 0;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: rgb(207,207,207);
    font-family: 'Joan', serif;
}

.cartes {
    width: 300px;
    height: 530px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #f1f1f1;
    display:flex;
    flex-direction: column;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
    margin: 0px 60px;
}

.deg{
    height: 50%;
    background: rgb(209, 207, 207);
    background-image: linear-gradient(120deg, #fdfbfb 0%, #a6a3a155 100%);
    position:relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.cartes:nth-child(1) .deg img{
    width: 450px;
    position: absolute;
    top:-110px;
    left:-50px;
}
.cartes:nth-child(2) .deg img{
    width: 450px;
    position: absolute;
    top:-110px;
    left:-50px;
}
.cartes:nth-child(2) .deg{
    background: linear-gradient(120deg, #fdfbfb 0%, #b5eaf098 100%);
}
.cartes:nth-child(3) .deg img{
    width: 450px;
    position: absolute;
    top:-110px;
    left:-50px;
}
.cartes:nth-child(3) .deg{
    background: linear-gradient(120deg, #fdfbfb 0%, #f0b5d498 100%);
}
.title{
    height: 5%;
    text-align: center;
    margin:20px 0px 10px 0px;
}
.info{
    text-align: justify;
    height: 30%;
    padding: 10px 30px 0px 30px;
    line-height: 18px;
    font-size: 15px;
    margin:0;
}
.btnBox{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    bottom:15px;
}
.btn{

    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #333;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #50351e;
    color:white;

}